AppPath[@]Default Web Site/mediawiki

SiteURL[@]http://localhost

DbServer[@]localhost

DbName[@]wikidb

Dbtableprefix[@]mw_

DbUsername[@]wikiuser

DbPassword[@]123456aA

DbAdminUsername[@]root

DbAdminPassword[@]123456aA

Name[@]Mywiki

Sitelanguage[@]en

MWAdminUsername[@]Sohail

MWAdminPassword[@]123456aA

EnableFileUpload[@]No

UseWindowsAzureStorage[@]No

WindowsAzurestorageaccountname[@]accountname

WindowsAzurestorageaccountkey[@]accountkey

WikiID[@]mywiki
