0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:40:50 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:41:15 +0000] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:41:31 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:41:31 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - tomcat [22/Sep/2016:17:41:31 +0000] "GET /manager/html HTTP/1.1" 200 17642
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:31 +0000] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/config/ HTTP/1.1" 200 9209
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans600italic.woff HTTP/1.1" 200 21252
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans700italic.woff HTTP/1.1" 200 21184
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:01:39 +0000] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - tomcat [22/Sep/2016:19:01:57 +0000] "GET /manager/status HTTP/1.1" 200 7083
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Sep/2016:19:04:59 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
